<mxfile host="app.diagrams.net" modified="2023-10-10T01:55:43.006Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.105 Safari/537.36" etag="JUzXfQzabf31QktAf-v3" version="22.0.4" type="device">
  <diagram name="Page-1" id="MKFbd41TLVPkL5954qh9">
    <mxGraphModel dx="2914" dy="2274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ZhoyfgHblSWWov2sPQf-4" value="Domain-Specific&lt;br&gt;Data" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="140" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-5" value="Backend" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d80073;fontColor=#000000;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="570" height="640" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="5ZhoyfgHblSWWov2sPQf-5" source="5ZhoyfgHblSWWov2sPQf-3" target="5ZhoyfgHblSWWov2sPQf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="5ZhoyfgHblSWWov2sPQf-5" source="5ZhoyfgHblSWWov2sPQf-3" target="5ZhoyfgHblSWWov2sPQf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-3" value="Data Access Layer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-5">
          <mxGeometry x="220" y="60" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="5ZhoyfgHblSWWov2sPQf-5" source="5ZhoyfgHblSWWov2sPQf-7" target="5ZhoyfgHblSWWov2sPQf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-7" value="Taxonomy" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-5">
          <mxGeometry x="60" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="5ZhoyfgHblSWWov2sPQf-5" source="5ZhoyfgHblSWWov2sPQf-8" target="5ZhoyfgHblSWWov2sPQf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-8" value="Domain Compounds" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-5">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="5ZhoyfgHblSWWov2sPQf-5" source="5ZhoyfgHblSWWov2sPQf-18" target="5ZhoyfgHblSWWov2sPQf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-18" value="Service Layer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-5">
          <mxGeometry x="55" y="550" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-19" value="Graph&lt;br&gt;Builder" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-5">
          <mxGeometry x="225" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;fontColor=#000000;fontStyle=1" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-3" target="5ZhoyfgHblSWWov2sPQf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-12" target="5ZhoyfgHblSWWov2sPQf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-12" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Domain&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;A sphere of activity, influence, or knowledge.&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;Pr&lt;span style=&quot;background-color: initial;&quot;&gt;ovides complex, structured data, and relationship rules among its elements.&lt;/span&gt;&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-200" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.01;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-13" target="5ZhoyfgHblSWWov2sPQf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-13" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Data Access&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;A way to interface with the Domain-Specific data (may have its own protocol of communication).&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;The layer should allow extracting and building a taxonomy and build the compounds allowed.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="830" y="25" width="290" height="310" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=290;exitDy=140;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeColor=#d6b656;strokeWidth=2;curved=1;fillColor=#fff2cc;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-16" target="5ZhoyfgHblSWWov2sPQf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-16" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Taxonomy&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;This is a simplified representation of the structure focused on the elements and compounds allowed more than the rules that correlate them.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="300" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;strokeWidth=2;strokeColor=#d6b656;curved=1;fillColor=#fff2cc;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-17" target="5ZhoyfgHblSWWov2sPQf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-17" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Compounds&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;This is the principal unit of interest from the &lt;b&gt;domain&lt;/b&gt;.&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;The compound is the part of the &lt;b&gt;domain&lt;/b&gt; that brings the &lt;b&gt;taxonomy&lt;/b&gt; to life.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="830" y="370" width="290" height="245" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.014;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-20" target="5ZhoyfgHblSWWov2sPQf-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="659" />
              <mxPoint x="760" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-20" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Graph Builder&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Apply the taxonomy to a compound to build a logical graph.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Apply a spatial tridimensional layout to the generated graph.&lt;/span&gt;&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="830" y="640" width="290" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.986;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#D6B656;strokeWidth=2;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-29" target="5ZhoyfgHblSWWov2sPQf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-29" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Service Layer &amp;amp; Client&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;This provides access to the graph builder, domain compounds and taxonomy via standard technologies such as REST.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="590" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-30" value="Frontend" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d80073;strokeColor=#A50040;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="570" height="430" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;" edge="1" parent="5ZhoyfgHblSWWov2sPQf-30" source="5ZhoyfgHblSWWov2sPQf-32" target="5ZhoyfgHblSWWov2sPQf-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-32" value="3D Scene" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry x="90" y="350" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;" edge="1" parent="5ZhoyfgHblSWWov2sPQf-30" source="5ZhoyfgHblSWWov2sPQf-33" target="5ZhoyfgHblSWWov2sPQf-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-33" value="Service Client" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry x="55" y="60" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;" edge="1" parent="5ZhoyfgHblSWWov2sPQf-30" source="5ZhoyfgHblSWWov2sPQf-38" target="5ZhoyfgHblSWWov2sPQf-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-38" value="GUI" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry x="400" y="190" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;" edge="1" parent="5ZhoyfgHblSWWov2sPQf-30" source="5ZhoyfgHblSWWov2sPQf-40" target="5ZhoyfgHblSWWov2sPQf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-40" value="Graph Renderer" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry x="210" y="190" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-41" value="Model&lt;br&gt;Exporter" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry x="20" y="190" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-33" target="5ZhoyfgHblSWWov2sPQf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-18" target="5ZhoyfgHblSWWov2sPQf-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-47" target="5ZhoyfgHblSWWov2sPQf-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-47" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="1280" width="570" height="380" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-48" value="Seeing" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-47">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-49" value="https://seeing-is-believing/" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-47">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-50" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Resource_Graph_Explorer.svg;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-47">
          <mxGeometry x="201.7" y="150" width="166.6" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-41" target="5ZhoyfgHblSWWov2sPQf-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="1140" />
              <mxPoint x="110" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.997;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#D6B656;strokeWidth=2;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-29" target="5ZhoyfgHblSWWov2sPQf-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166" y="708" as="sourcePoint" />
            <mxPoint x="295" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=290;exitDy=20;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#D6B656;strokeWidth=2;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-56" target="5ZhoyfgHblSWWov2sPQf-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-56" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Model Exporter&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;This piece converts the current graph into GL Transport Format which then can be used in other 3D pipelines.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="880" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="1280" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-58" value="" style="group" vertex="1" connectable="0" parent="5ZhoyfgHblSWWov2sPQf-57">
          <mxGeometry width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-39" value="&lt;b style=&quot;font-size: 26px;&quot;&gt;{ ; }&lt;/b&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=26;verticalAlign=middle;spacingTop=18;" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-58">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-52" value="GLTF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="5ZhoyfgHblSWWov2sPQf-58">
          <mxGeometry x="10" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#D6B656;strokeWidth=2;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-60" target="5ZhoyfgHblSWWov2sPQf-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1100" />
              <mxPoint x="553" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-60" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;Graph Renderer&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;Takes the generated graph and converts it to 3D objects in the scene.&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;Apply any visual information for the final object.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="830" y="950" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-62" value="&lt;h1 style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0);&quot;&gt;3D Scene&lt;/h1&gt;&lt;p style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;This displays the 3D model as a latticed molecule that can be observed and studied in this domain.&lt;/p&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;spacing=10;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="830" y="1240" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5ZhoyfgHblSWWov2sPQf-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.017;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.846;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;curved=1;strokeColor=#D6B656;strokeWidth=2;" edge="1" parent="1" source="5ZhoyfgHblSWWov2sPQf-62" target="5ZhoyfgHblSWWov2sPQf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
